dl {
    display:grid;
    grid-template-columns: 1/3;
    grid-template-rows: 1/3;
}


.fname, .email, .subject {
    grid-column: 1/2;
    margin-left:60%;
    font-size: 1.5em;
    margin-top: 2em;
}

.lname, .phone, .message {
    grid-column: 2/3;
    margin-left: 20%;
    font-size: 1.5em;
    margin-top: 2em;
}

#submit, #clear {
    font-size: 1.5em;
   
}

#submit {
    margin-left: 45%;
}


/* for small device */
@media only screen and (max-width: 580px) {

    dl {
        display: grid;
        grid-template-columns: 1fr; /*single column for small devices*/
        
    }

    .fname, .lname,.email,.phone,.subject,.message {
        grid-column: 1/2;
        margin-left: 10%;
        font-size: 1.1em; /*adjusting font size for small screen*/
        margin-top: 1.5em;
    }

    input[type="text"], input[type="email"], input[type="tel"] {
        width: 80%; /*width to make fields smaller */
    }
    .fname input, .email input, .subject input {
        width: 80%;          
    }
 
    #submit, #clear {
        font-size: 1.2em;
        margin-left: 10%;  /*to get the buttons in the center*/
        margin-top: 1em;
        width:80%;  /*stretches the button size*/

    }

    textarea{
        max-width: 100%;  
        width: 80%;
        max-height: 200px;
        resize: vertical; /*can only resize vertically*/

    }
}

/* for medium device */
@media only screen and (min-width: 581px) and (max-width: 750px) {
    dl {
        grid-template-columns: 1fr 1fr; 
    }

    .fname, .lname, .email, .phone, .subject, .message {
        margin-left: 10%; 
        font-size: 1.2em; 
        margin-top: 1.5em;
    }

    #submit, #clear {
        font-size: 1.3em;
        margin-left: 0.5%;
        margin-top: 1em;
      
    }

    #submit {
        margin-left: 40%;
    }

    textarea{
        max-width: 100%;  
        width: 80%;
        max-height: 200px;
        resize: vertical; /*can only resize vertically*/

    }
}
    

    



